server {
  listen      80;
  server_name studybuddy.com;
  charset     UTF-8;

  return 301 https://studybuddy.com$request_uri;
}

server {
  listen              443 ssl;
  server_name         studybuddy.com;
  charset             UTF-8;
  ssl_certificate     /etc/ssl/certs/studybuddy.com.crt;
  ssl_certificate_key /etc/ssl/private/studybuddy.com.key;

    location / {
      proxy_pass http://127.0.0.1:8000/;
    }

    location /static/ {
      alias /app/staticfiles/admin;
      add_header Access-Control-Allow-Origin *;
    }
}
